# AutoPartsShopAndForum.Net3.1

./: README.md
AutoPartsShopAndForum/AutoPartsShopAndForum/: AutoPartsShopAndForum.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AutoPartsShopAndForum/AutoPartsShopAndForum.Data/: ApplicationDbContext.cs  AutoPartsShopAndForum.Data.csproj
AutoPartsShopAndForum/AutoPartsShopAndForum.Data/Migrations/: 20220828221748_InitialDb.Designer.cs  20220828221748_InitialDb.cs  20220829182029_PendingSellerCreate.Designer.cs  20220829182029_PendingSellerCreate.cs  20220829183739_MailHistoryBugFix.Designer.cs  20220829183739_MailHistoryBugFix.cs  20220830075746_ProductFixes.Designer.cs  20220830075746_ProductFixes.cs  20220831120649_SomeProductValAttributes.Designer.cs  20220831120649_SomeProductValAttributes.cs  20220831122702_SmallChanges.Designer.cs  20220831122702_SmallChanges.cs  20220908134136_AddSubCategory.Designer.cs  20220908134136_AddSubCategory.cs  20220921192628_MailHistoryRequiredFields.Designer.cs  20220921192628_MailHistoryRequiredFields.cs  20220922175834_OrdersStreetAdd.Designer.cs  20220922175834_OrdersStreetAdd.cs  20220930170538_PendingSellerUniqueColumn.Designer.cs  20220930170538_PendingSellerUniqueColumn.cs  20221001200343_PendingSellerAddColumnApprovedBy.Designer.cs  20221001200343_PendingSellerAddColumnApprovedBy.cs  20221016135913_ForumEntitiesAdd.Designer.cs  20221016135913_ForumEntitiesAdd.cs  20221016140617_ForumEntitiesSmallChange.Designer.cs  20221016140617_ForumEntitiesSmallChange.cs  20221018180954_PostContentAdd.Designer.cs  20221018180954_PostContentAdd.cs  20221023184051_AddPostCreatedOn.Designer.cs  20221023184051_AddPostCreatedOn.cs  20221030153053_MailHistoryEntityChanges.Designer.cs  20221030153053_MailHistoryEntityChanges.cs  20221101201812_CommentCreatedOnField.Designer.cs  20221101201812_CommentCreatedOnField.cs  ApplicationDbContextModelSnapshot.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/: AutoPartsShopAndForum.Services.Data.csproj
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Cart/: CartCheckoutModel.cs  CartSummaryModel.cs  ProductCartModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Category/: CategoryModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Forum/: CommentModel.cs  ForumCategoryModel.cs  PostCategoryModel.cs  PostModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Home/: CategoryModel.cs  SubCategoryModel.cs  SummaryCategoriesModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Mail/: MailModel.cs  MailSendInputModel.cs  SellerModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Order/: OrderModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Product/: ProductCartModel.cs  ProductInputModel.cs  ProductModel.cs  ProductQueryModel.cs  ProductSorting.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Subcategory/: SubcategoryModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/Town/: TownModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Data/User/: PendingUserModel.cs  UserModel.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/: AutoPartsShopAndForum.Services.Web.csproj  CategoryService.cs  ICategoryService.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/Cart/: CartService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/Category/: CategoryService.cs  ICategoryService.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/Forum/: CategoriesService.cs  CommentService.cs  ForumService.cs  ICategoriesService.cs  ICommentService.cs  IForumService.cs  IPostService.cs  PostService.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/Mail/: IMailService.cs  IЕMailService.cs  MailService.cs
AutoPartsShopAndForum/AutoPartsShopAndForum.Services.Web/Order/: IOrderService.cs  OrderService.cs
(+120 files in other folders)
