<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsShopAndForum.Data.Models\AutoPartsShopAndForum.Data.Models.csproj" />
  </ItemGroup>

</Project>
