<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220828220739_InitialDb.cs" />
    <Compile Remove="Migrations\20220828220739_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20220829182243_MailHistoryBugFix.cs" />
    <Compile Remove="Migrations\20220829182243_MailHistoryBugFix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsShopAndForum.Data.Models\AutoPartsShopAndForum.Data.Models.csproj" />
  </ItemGroup>

</Project>
