<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsShopAndForum.Data\AutoPartsShopAndForum.Data.csproj" />
    <ProjectReference Include="..\AutoPartsShopAndForum.Services.Data\AutoPartsShopAndForum.Services.Data.csproj" />
  </ItemGroup>

</Project>
